<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Linux Journey</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-left">Linux Journey</div>
      <div class="header-right">Language</div>
    </div>
    <div class="intro">
        <img src="jumbotron.png" alt="penguin logo" />
    </div>
    <div class="intro1">
        <p>Learn the ways of Linux-fu, for free.</p>
     </div> 
    
  </body>
</html>
